'''
1. dp[i][j] 表示从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最大是多少。
2. dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i])
3. 注意遍历顺序，是先遍历物品，再遍历背包容量；还是先遍历背包容量，再遍历物品。
'''

